<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PnY Squad - Adaptive Card Editor</title>

    <!-- Bootstrap core CSS -->
    <link href="https://steven-hutchens-sky.github.io/TestMessaging/imageuploader/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
	@media all and (min-width: 651px) {
		.content {
			height: calc(100vh - 97px) !important;
		}
	}

	body {
		font-family: 'Segoe UI', sans-serif;
		font-size: 14px;
	}

	#designerRootHost * {
		box-sizing: border-box;
	}

	.acd-icon-openInNewWindow::before {
		content: "\E8A7";
	}

	.acd-icon-feedback::before {
		content: "\ED15";
	}

	.acd-icon-viewOriginal::before {
		content: "\E7B4";
	}

	.acd-icon-fitPage::before {
		content: "\E9A6";
	}

	.acd-icon-storyboard::before {
		content: "\F308";
	}

	.acd-icon-scopeTemplate::before {
		content: "\F2B0";
	}

	@media all and (display-mode: standalone) {
		.header-holder {
			display: none;
		}
	}
</style>
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://steven-hutchens-sky.github.io/TestMessaging/pnysquad/adaptivecards/index.html">PnY Squad - Adaptive Card Editor</a>
        </div>
      </div>
    </div>
	  
	 

<!-- REQUIRED: adaptivecards library for designer to work -->
<script src="https://unpkg.com/adaptivecards@latest/dist/adaptivecards.min.js"></script>
<!-- REQUIRED: adaptive-expressions is required by adaptivecards-templating library to enable data binding support in designer -->
<script src="https://unpkg.com/adaptive-expressions@4/lib/browser.js"></script>
<!-- REQUIRED: adaptivecards-templating library to enable data binding support in designer -->
<script src="https://unpkg.com/adaptivecards-templating@latest/dist/adaptivecards-templating.min.js"></script>

<!-- OPTIONAL: markdown-it isn't required but enables out-of-the-box markdown support -->
<script src="https://unpkg.com/markdown-it@8.4.0/dist/markdown-it.min.js"></script>

<!-- DESIGNER OPTION A: Card Designer + Standard Hosts 
  (replace <VERSION> with the version you want to load, or "latest" for latest)
-->
<script src="https://unpkg.com/adaptivecards-designer@latest/dist/adaptivecards-designer.min.js"></script>

<!-- DESIGNER OPTION B: Standalone Card Designer, without standard Hosts 
  (replace <VERSION> with the version you want to load, or "latest" for latest)
  <script src="https://unpkg.com/adaptivecards-designer@<VERSION>/dist/adaptivecards-designer-standalone.min.js"></script>
-->

<!-- REQUIRED: monaco-editor is required for the designer to work -->
<script src="https://unpkg.com/monaco-editor@0.17.1/min/vs/loader.js"></script>

<script type="text/javascript">
  window.onload = function() {
    let hostContainers = [];

    // Optional: add the default Microsoft Host Apps (see docs below)
    // hostContainers = ACDesigner.defaultMicrosoftHosts;
     
    let designer = new ACDesigner.CardDesigner(hostContainers);

    // The designer requires various CSS and image assets to work properly, 
    // If you've loaded the script from a CDN it needs to know where these assets are located
    // Use the same <VERSION> that you used above
    designer.assetPath = "https://unpkg.com/adaptivecards-designer@latest/dist";

    // Initialize monaco-editor for the JSON-editor pane. The simplest way to do this is use the code below
    require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@0.17.1/min/vs' } });
    require(['vs/editor/editor.main'], function () {
      designer.monacoModuleLoaded();
    });

    designer.attachTo(document.getElementById("designerRootHost"));
  };
</script>

<body>
   <div id="designerRootHost"></div>
</body>
