<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>PnY Squad</title>
  
  <style class="INLINE_PEN_STYLESHEET_ID">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px;
}

.button {
  position: relative;
  padding: 16px 30px;
  font-size: 1.5rem;
  color: var(--color);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
}

.button:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.button span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.button:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateY(0);
}

.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 50%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 50%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4 ) {
  bottom: 50%;
}

article {
  background: linear-gradient(
    to right, 
    hsl(31, 100%, 58%), 
    hsl(345, 100%, 54%),
    hsl(324, 99%, 47%),
    hsl(273, 95%, 49%),
    hsl(227, 96%, 56%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h1 {
  font-size: 10vmin;
  line-height: 1.1;
}

p {
  font-size: 2vmin;
  line-height: 1.1;
}

body {
  background: hsl(204 100% 5%);
  
  min-block-size: 100%;
  min-inline-size: 100%;
  box-sizing: border-box;
  display: grid;
  place-content: center;
  font-family: system-ui;
  font-size: min(100%, 5vmin);
}

h1, p, body {
  margin: 0;
}



html {
  block-size: 100%;
  inline-size: 100%;
}

  </style>

  

</head>

<body>
   <article>
  <h1>PnY Squad</h1>
  <br>
  <p>Please use the links below to help with design and intergration of your code</p>
</article>
    
  <div class="container">


  <a class="button" href="https://cssgradient.io/" target="_blank" style="--color:#ff9628;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    CSS<br>Gradient
  </a>
  <a class="button" href="https://steven-hutchens-sky.github.io/TestMessaging/code/" target="_blank" style="--color: #ff134f;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Code<br>Editor
  </a>
  <a class="button" href="https://steven-hutchens.co.uk/links" target="_blank" style="--color: #f10193;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Photo<br>Uploader
  </a>
  <a class="button" href="https://imagecolorpicker.com/en" target="_blank" style="--color: #8806f4;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    CSS Color<br>Picker
  </a>
  <a class="button" href="https://dev.azure.com/SkyWorkplace/MessagingTeam/_git/GWSAssets" target="_bank" style="--color: #2555fb;">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    GwsAssets<br>DevOps
  </a>
</div>
  

</body>

</html>
